<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpd720f173de7a4ddc8151598da0998e81">
  <meta>
    <name />
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="UmlContainment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>578</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-3146e595327e4ed1b46a7ef126786095" name="" task-id-sequence="0">
    <working-schedule uid="ws-738628cce2f5481b965bc5584b2586cb" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P49a61cd279c44d1ab02cc9fb7bcf55c6">
        <first-name>Luan</first-name>
        <last-name>Reis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-4d124a866007406185d0cbddb5781396" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b9c3ffb2b56542078b08ec3de84b4645" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p9c38e9436520462e8388d9fb445efbde_719969373" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/31/2020 15:45:12</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p48372f8949c443d7a81ca09e25d48a5c_285397239" name="diagrama_pacotes" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="15,33" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/31/2020 15:45:12</creation-date>
          <change-date>06/28/2020 20:56:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e0eb4092da974a549069732c915eebee" cid="PKG001" type="package" name="EasyJob" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:45:17" />
          <item id="7cb9fac231c34e9c86623dcbc29bcc0b" cid="PKG002" type="package" name="Apresentação Mobile" style-class="" owner="b4e59625206d4e699e48a692871cfabc" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:46:03" />
          <item id="did26b629d041a48ce8b951b7fc23ea3826692" cid="PKG002" type="package" name="Modelo" style-class="" owner="df76ceb24bb247369117a282442351b0" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:46:03" />
          <item id="6c4aa4f9f9ec4b4e82b9b946bb53c698" cid="PKG003" type="package" name="Controle" style-class="" owner="df76ceb24bb247369117a282442351b0" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:47:00" />
          <item id="544c8a74c28747ebb9d35a7674b96402" cid="PKG004" type="package" name="interface" style-class="" owner="7cb9fac231c34e9c86623dcbc29bcc0b" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:47:30" />
          <item id="d21b16a3248c44228b89d328b8c48526" cid="PKG005" type="package" name="service" style-class="" owner="7cb9fac231c34e9c86623dcbc29bcc0b" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:48:15" />
          <item id="0d9f5bcc71634030aa6d4bd22a3caee4" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:48:45" from="544c8a74c28747ebb9d35a7674b96402" to="d21b16a3248c44228b89d328b8c48526">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="7c73ca06b9aa47a0885fa3be2a84cce3" cid="PKG006" type="package" name="Entidade" style-class="" owner="did26b629d041a48ce8b951b7fc23ea3826692" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:50:27" />
          <item id="did4306c25d8804da580f63e9ff081d4534163" cid="PKG006" type="package" name="Database" style-class="" owner="did26b629d041a48ce8b951b7fc23ea3826692" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:50:27" />
          <item id="di0db198570ae3457097942332dc48615b7672" cid="PKG006" type="package" name="Service" style-class="" owner="did26b629d041a48ce8b951b7fc23ea3826692" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:50:27" />
          <item id="4637955c4ee54bec9108c43b5f342bf6" cid="DEP003" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:52:24" from="di0db198570ae3457097942332dc48615b7672" to="7c73ca06b9aa47a0885fa3be2a84cce3">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="5809804a6b6f4ea7a14bed9b2ae393ce" cid="DEP004" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:53:21" from="did4306c25d8804da580f63e9ff081d4534163" to="7c73ca06b9aa47a0885fa3be2a84cce3">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="b9af232e491b418aa376473f72927931" cid="DEP005" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:53:38" from="di0db198570ae3457097942332dc48615b7672" to="did4306c25d8804da580f63e9ff081d4534163">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="b1438bdfcf4041feaef823391fa0e22e" cid="PKG007" type="package" name="Controller" style-class="" owner="6c4aa4f9f9ec4b4e82b9b946bb53c698" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:54:48" />
          <item id="99d7eee904cc427aa578886cb27f4eb2" cid="PKG008" type="package" name="API REST" style-class="" owner="6c4aa4f9f9ec4b4e82b9b946bb53c698" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:55:21" />
          <item id="1eb2135a5fa9446f8277fc4c4d2ddea2" cid="DEP006" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:55:52" from="b1438bdfcf4041feaef823391fa0e22e" to="99d7eee904cc427aa578886cb27f4eb2">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="dbf0f3e484b9442b83b9e92639e33f30" cid="DEP007" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:56:44" from="6c4aa4f9f9ec4b4e82b9b946bb53c698" to="did26b629d041a48ce8b951b7fc23ea3826692">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="26b3d55810ef4bad9f5b99887d805979" cid="PKG009" type="package" name="Apresentação web" style-class="" owner="b4e59625206d4e699e48a692871cfabc" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 18:45:03" />
          <item id="di515b1ad0d572442abc0ad965d1c0e8099415" cid="PKG004" type="package" name="interface" style-class="" owner="di1935f38b0a86415a810fd46c7fa607f19415" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:47:30" />
          <item id="dia1ba5eefe59a4e14a5ac073eaae7d5b39415" cid="PKG005" type="package" name="service" style-class="" owner="di1935f38b0a86415a810fd46c7fa607f19415" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="05/31/2020 15:48:15" />
          <item id="0834727136fd492fb25b0d9fd0e43fb7" cid="PKG010" type="package" name="Interface" style-class="" owner="26b3d55810ef4bad9f5b99887d805979" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 18:46:29" />
          <item id="6d478413c1e5475c926045a3677a7020" cid="PKG011" type="package" name="service" style-class="" owner="26b3d55810ef4bad9f5b99887d805979" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 18:46:55" />
          <item id="a5f0f41d1947437fb38ebd5d0c3bc33c" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 18:47:26" from="0834727136fd492fb25b0d9fd0e43fb7" to="6d478413c1e5475c926045a3677a7020">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="b4e59625206d4e699e48a692871cfabc" cid="PKG012" type="package" name="front-end" style-class="" owner="e0eb4092da974a549069732c915eebee" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 20:48:14" />
          <item id="df76ceb24bb247369117a282442351b0" cid="PKG013" type="package" name="back-end" style-class="" owner="e0eb4092da974a549069732c915eebee" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 20:54:42" />
          <item id="694ad9c0ea564ec4a4423a24f0efdece" cid="DEP010" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P49a61cd279c44d1ab02cc9fb7bcf55c6" creation-date="06/28/2020 20:56:19" from="df76ceb24bb247369117a282442351b0" to="b4e59625206d4e699e48a692871cfabc">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
        </abstract-items>
        <layer id="63b4eab5e21d4341bc027d148d5fcec5" name="Default" visible="true" enabled="true" locked="false">
          <item id="e0eb4092da974a549069732c915eebee" iid="e9c4f57d888f42dfa3a3dcf451c7a7ee" creation-date="05/31/2020 15:45:17" order-index="0" type="entity">
            <layout ax="147" ay="106" awidth="1007" aheight="569" x="147" y="106" width="1007" height="569" container-layout="simple" />
          </item>
          <item id="0d9f5bcc71634030aa6d4bd22a3caee4" iid="a4a7ec63d425474eaebe84a0b6851c8b" creation-date="05/31/2020 15:48:45" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="285" y1="324" x2="316" y2="359" start-border-pos="0.552431165557547" end-border-pos="0.873983739837398" name-position="-9,0">
              <points>
                <point x="285" y="324" />
                <point x="316" y="359" />
              </points>
            </layout>
            <relation from="544c8a74c28747ebb9d35a7674b96402" from-iid="8ffd9d4c48c9499cbeb3091439757e41" to="d21b16a3248c44228b89d328b8c48526" to-iid="fa7704d9b109486fb99af4ca9d05f1b8" />
          </item>
          <item id="4637955c4ee54bec9108c43b5f342bf6" iid="ae0d110fc05b4b5abf49cfce6203d956" creation-date="05/31/2020 15:52:24" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="978" y1="296" x2="940" y2="301" start-border-pos="0.827205882352941" end-border-pos="0.441176474094391" name-position="1,9">
              <points>
                <point x="978" y="296" />
                <point x="940" y="301" />
              </points>
            </layout>
            <relation from="di0db198570ae3457097942332dc48615b7672" from-iid="d530421652a24ebaa5b20a0f921fb413" to="7c73ca06b9aa47a0885fa3be2a84cce3" to-iid="06277f31398e43ddad0f03f52cfe1ea5" />
          </item>
          <item id="5809804a6b6f4ea7a14bed9b2ae393ce" iid="9958fff3a9814d49b1a685f233e7c110" creation-date="05/31/2020 15:53:21" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="913" y1="368" x2="853" y2="317" start-border-pos="0.875" end-border-pos="0.713235294117647" name-position="0,0">
              <points>
                <point x="913" y="368" />
                <point x="853" y="317" />
              </points>
            </layout>
            <relation from="did4306c25d8804da580f63e9ff081d4534163" from-iid="89cedaa61bb44033994480eda5ee6c05" to="7c73ca06b9aa47a0885fa3be2a84cce3" to-iid="06277f31398e43ddad0f03f52cfe1ea5" />
          </item>
          <item id="b9af232e491b418aa376473f72927931" iid="b7c5bd137eb1489ebcf715266ec2d14a" creation-date="05/31/2020 15:53:38" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1048" y1="317" x2="1021" y2="368" start-border-pos="0.57843137254902" end-border-pos="0.375946968793869" name-position="0,0">
              <points>
                <point x="1048" y="317" />
                <point x="1021" y="368" />
              </points>
            </layout>
            <relation from="di0db198570ae3457097942332dc48615b7672" from-iid="d530421652a24ebaa5b20a0f921fb413" to="did4306c25d8804da580f63e9ff081d4534163" to-iid="89cedaa61bb44033994480eda5ee6c05" />
          </item>
          <item id="1eb2135a5fa9446f8277fc4c4d2ddea2" iid="cd7350d9c64f4de3a965ec381ba45153" creation-date="05/31/2020 15:55:52" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="960" y1="514" x2="1035" y2="529" start-border-pos="0.341836735606194" end-border-pos="0.0798319354653358" name-position="0,0">
              <points>
                <point x="960" y="514" />
                <point x="1035" y="529" />
              </points>
            </layout>
            <relation from="b1438bdfcf4041feaef823391fa0e22e" from-iid="e55f51ee7cd34f15b7b03d30741b9485" to="99d7eee904cc427aa578886cb27f4eb2" to-iid="027aeb32aee64781817c81b582bd4e64" />
          </item>
          <item id="dbf0f3e484b9442b83b9e92639e33f30" iid="fdfb6a2c87e24672a24a5b6dc73c069f" creation-date="05/31/2020 15:56:44" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1012" y1="469" x2="999" y2="408" start-border-pos="0.16289593486963" end-border-pos="0.597947761416435" name-position="0,0">
              <points>
                <point x="1012" y="469" />
                <point x="999" y="408" />
              </points>
            </layout>
            <relation from="6c4aa4f9f9ec4b4e82b9b946bb53c698" from-iid="684f27f55eaf4c84869b5989e60f3680" to="did26b629d041a48ce8b951b7fc23ea3826692" to-iid="e63362e42068421a92f51754565b082e" />
          </item>
          <item id="a5f0f41d1947437fb38ebd5d0c3bc33c" iid="18811075027a4cbead4a34b8f1ab7e57" creation-date="06/28/2020 18:47:26" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="554" y1="312" x2="581" y2="346" start-border-pos="0.56640625" end-border-pos="0.941176474094391" name-position="0,0">
              <points>
                <point x="554" y="312" />
                <point x="581" y="346" />
              </points>
            </layout>
            <relation from="0834727136fd492fb25b0d9fd0e43fb7" from-iid="dad76a38ef8742349088d0f225eda034" to="6d478413c1e5475c926045a3677a7020" to-iid="3d616429b82143ae8df7ba5c1a9e031c" />
          </item>
          <item id="b4e59625206d4e699e48a692871cfabc" iid="fc9060ec024b47b79f77c4cadfa6f241" container="e0eb4092da974a549069732c915eebee" container-iid="e9c4f57d888f42dfa3a3dcf451c7a7ee" anchor="None" creation-date="06/28/2020 20:48:14" order-index="18" type="entity">
            <layout ax="172" ay="163.5" awidth="547" aheight="366" x="172" y="163.5" width="547" height="366" container-layout="simple" />
          </item>
          <item id="26b3d55810ef4bad9f5b99887d805979" iid="4e2e4bf3b22145bea5c30a51fbb0a39f" container="b4e59625206d4e699e48a692871cfabc" container-iid="fc9060ec024b47b79f77c4cadfa6f241" creation-date="06/28/2020 18:45:03" order-index="14" type="entity">
            <layout ax="460" ay="210" awidth="244" aheight="194.5" x="460" y="210" width="244" height="194.5" container-layout="simple" />
          </item>
          <item id="7cb9fac231c34e9c86623dcbc29bcc0b" iid="ea28e1f1bba14b23a884f7fb1c6ab531" container="b4e59625206d4e699e48a692871cfabc" container-iid="fc9060ec024b47b79f77c4cadfa6f241" anchor="None" creation-date="05/31/2020 15:46:03" order-index="1" type="entity">
            <layout ax="194" ay="215.5" awidth="240" aheight="189" x="194" y="215.5" width="240" height="189" container-layout="simple" />
          </item>
          <item id="544c8a74c28747ebb9d35a7674b96402" iid="8ffd9d4c48c9499cbeb3091439757e41" container="7cb9fac231c34e9c86623dcbc29bcc0b" container-iid="ea28e1f1bba14b23a884f7fb1c6ab531" anchor="None" creation-date="05/31/2020 15:47:30" order-index="3" type="entity">
            <layout ax="208" ay="260" awidth="97" aheight="64" x="208" y="260" width="97" height="64" />
          </item>
          <item id="d21b16a3248c44228b89d328b8c48526" iid="fa7704d9b109486fb99af4ca9d05f1b8" container="7cb9fac231c34e9c86623dcbc29bcc0b" container-iid="ea28e1f1bba14b23a884f7fb1c6ab531" anchor="None" creation-date="05/31/2020 15:48:15" order-index="4" type="entity">
            <layout ax="316" ay="324" awidth="97" aheight="70" x="316" y="324" width="97" height="70" />
          </item>
          <item id="0834727136fd492fb25b0d9fd0e43fb7" iid="dad76a38ef8742349088d0f225eda034" container="26b3d55810ef4bad9f5b99887d805979" container-iid="4e2e4bf3b22145bea5c30a51fbb0a39f" creation-date="06/28/2020 18:46:29" order-index="15" type="entity">
            <layout ax="479" ay="252" awidth="102" aheight="60" x="479" y="252" width="102" height="60" container-layout="simple" />
          </item>
          <item id="6d478413c1e5475c926045a3677a7020" iid="3d616429b82143ae8df7ba5c1a9e031c" container="26b3d55810ef4bad9f5b99887d805979" container-iid="4e2e4bf3b22145bea5c30a51fbb0a39f" anchor="None" creation-date="06/28/2020 18:46:55" order-index="16" type="entity">
            <layout ax="581" ay="330" awidth="108" aheight="68" x="581" y="330" width="108" height="68" />
          </item>
          <item id="df76ceb24bb247369117a282442351b0" iid="a46578295ed94666bfd951f38f70f099" container="e0eb4092da974a549069732c915eebee" container-iid="e9c4f57d888f42dfa3a3dcf451c7a7ee" creation-date="06/28/2020 20:54:42" order-index="19" type="entity">
            <layout ax="787" ay="155" awidth="350" aheight="471" x="787" y="155" width="350" height="471" container-layout="simple" />
          </item>
          <item id="did26b629d041a48ce8b951b7fc23ea3826692" iid="e63362e42068421a92f51754565b082e" container="df76ceb24bb247369117a282442351b0" container-iid="a46578295ed94666bfd951f38f70f099" anchor="None" creation-date="05/31/2020 15:46:03" order-index="1" type="entity">
            <layout ax="823" ay="207" awidth="290" aheight="201" x="823" y="207" width="290" height="201" container-layout="simple" />
          </item>
          <item id="6c4aa4f9f9ec4b4e82b9b946bb53c698" iid="684f27f55eaf4c84869b5989e60f3680" container="df76ceb24bb247369117a282442351b0" container-iid="a46578295ed94666bfd951f38f70f099" anchor="None" creation-date="05/31/2020 15:47:00" order-index="2" type="entity">
            <layout ax="823" ay="440" awidth="290" aheight="168" x="823" y="440" width="290" height="168" container-layout="simple" />
          </item>
          <item id="7c73ca06b9aa47a0885fa3be2a84cce3" iid="06277f31398e43ddad0f03f52cfe1ea5" container="did26b629d041a48ce8b951b7fc23ea3826692" container-iid="e63362e42068421a92f51754565b082e" anchor="None" creation-date="05/31/2020 15:50:27" order-index="6" type="entity">
            <layout ax="838" ay="249" awidth="102" aheight="68" x="838" y="249" width="102" height="68" />
          </item>
          <item id="did4306c25d8804da580f63e9ff081d4534163" iid="89cedaa61bb44033994480eda5ee6c05" container="did26b629d041a48ce8b951b7fc23ea3826692" container-iid="e63362e42068421a92f51754565b082e" anchor="None" creation-date="05/31/2020 15:50:27" order-index="6" type="entity">
            <layout ax="913" ay="335" awidth="108" aheight="66" x="913" y="335" width="108" height="66" />
          </item>
          <item id="b1438bdfcf4041feaef823391fa0e22e" iid="e55f51ee7cd34f15b7b03d30741b9485" container="6c4aa4f9f9ec4b4e82b9b946bb53c698" container-iid="684f27f55eaf4c84869b5989e60f3680" anchor="None" creation-date="05/31/2020 15:54:48" order-index="10" type="entity">
            <layout ax="841" ay="478" awidth="119" aheight="98" x="841" y="478" width="119" height="98" container-layout="simple" />
          </item>
          <item id="99d7eee904cc427aa578886cb27f4eb2" iid="027aeb32aee64781817c81b582bd4e64" container="6c4aa4f9f9ec4b4e82b9b946bb53c698" container-iid="684f27f55eaf4c84869b5989e60f3680" anchor="None" creation-date="05/31/2020 15:55:21" order-index="11" type="entity">
            <layout ax="1002" ay="529.5" awidth="102" aheight="68" x="1002" y="529.5" width="102" height="68" />
          </item>
          <item id="di0db198570ae3457097942332dc48615b7672" iid="d530421652a24ebaa5b20a0f921fb413" container="did26b629d041a48ce8b951b7fc23ea3826692" container-iid="e63362e42068421a92f51754565b082e" anchor="None" creation-date="05/31/2020 15:50:27" order-index="6" type="entity">
            <layout ax="978" ay="249" awidth="102" aheight="68" x="978" y="249" width="102" height="68" />
          </item>
          <item id="694ad9c0ea564ec4a4423a24f0efdece" iid="2ebc808f31aa462f816863328d24c0ae" creation-date="06/28/2020 20:56:19" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="787" y1="375" x2="719" y2="381" start-border-pos="0.883227176220807" end-border-pos="0.398565575480461" name-position="0,0">
              <points>
                <point x="787" y="375" />
                <point x="719" y="381" />
              </points>
            </layout>
            <relation from="df76ceb24bb247369117a282442351b0" from-iid="a46578295ed94666bfd951f38f70f099" to="b4e59625206d4e699e48a692871cfabc" to-iid="fc9060ec024b47b79f77c4cadfa6f241" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>